body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

main {
  min-height: 80vh;
}

.nomargin {
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
 margin-bottom: 0 !important;
} 
.nopadding {
  padding : 0px !important;
} 

.box-border {
  border: 2px solid white;
}